spring.config.import=optional:file:.env[.properties]

spring.application.name=My Portfolio Backend
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.baoopn.my_portfolio_be.filter.RequestLoggingFilter=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n